<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6a6e34330d424bbad5bda815fb9fb4" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="AnimalCareModel.Availability" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.Employee" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.Owner" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.Pet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.Treatment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.Visit" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.HistoryVisit" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.OngoingVisit" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.OwnerWithPetCount" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.RecentPetTreatment" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.TreatmentHistory" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.VeterinarySchedule" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_ActivePetTreatments" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_ActiveVisitsForPets" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_EmployeeContacts" Width="1.5" PointX="4.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_TreatmentsWithoutMedicine" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_VeterinaryAvailabilityForWeek" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalCareModel.vw_VisitsForToday" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="AnimalCareModel.FK_Availability_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalCareModel.FK_Pet_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalCareModel.FK_Visit_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalCareModel.EmployeeVisit" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalCareModel.PetTreatment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>